D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\zad2.exe
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\zad2.deps.json
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\zad2.runtimeconfig.json
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\zad2.dll
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\zad2.pdb
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\Db4objects.Db4o.dll
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\Db4objects.Db4o.Linq.dll
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\bin\Debug\net8.0\Db4objects.Db4o.NativeQueries.dll
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.csproj.AssemblyReference.cache
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.AssemblyInfoInputs.cache
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.AssemblyInfo.cs
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.csproj.CoreCompileInputs.cache
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.csproj.CopyComplete
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.dll
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\refint\zad2.dll
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.pdb
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\zad2.genruntimeconfig.cache
D:\Users\User\Desktop\Studia\MGR\SEM2\BD\zad2\obj\Debug\net8.0\ref\zad2.dll
